<sdf version='1.6'>
  <model name='thorvald_charging_station'>
    <link name='thorvald_charging_station'>
      <pose frame=''>10 8.875 0.32 0 -0 0</pose>
      <inertial>
        <pose frame=''>-10 8.875 0.0 0 -0 0</pose>
        <mass>52543</mass>
        <inertia>
          <ixx>81352</ixx>
          <ixy>2.7301e-11</ixy>
          <ixz>1.0781e-11</ixz>
          <iyy>163050</iyy>
          <iyz>2878.9</iyz>
          <izz>146100</izz>
        </inertia>
      </inertial>
      <collision name='thorvald_charging_station_collision'>
        <pose frame=''>10 8.875 0.32 1.5708 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://thorvald_charging_station/meshes/thorvald_charging_station.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name='thorvald_charging_station_visual'>
        <pose frame=''>10 8.875 0.32 1.5708 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://thorvald_charging_station/meshes/thorvald_charging_station.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
