<sdf version='1.6'>
  <model name='Tunnel_Gazebo'>
    <link name='Tunnel_Gazebo'>
      <pose frame=''>0 0 0 0 -0 0</pose>
      <inertial>
        <pose frame=''>0 0 1.8775 0 -0 0</pose>
        <mass>100020</mass>
        <inertia>
          <ixx>351410</ixx>
          <ixy>-1.0876e-12</ixy>
          <ixz>5.9917e-10</ixz>
          <iyy>1.9667e+06</iyy>
          <iyz>-5.08445e-12</iyz>
          <izz>2.1354e+06</izz>
        </inertia>
      </inertial>
      <collision name='Tunnel_Gazebo_collision'>
        <pose frame=''>0 0 0 1.5708 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://tunnel_gazebo/meshes/Tunnel_Gazebo.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name='Tunnel_Gazebo_visual'>
        <pose frame=''>0 0 0 1.5708 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://tunnel_gazebo/meshes/Tunnel_Gazebo.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
